#ALIAS {start_autoskin {.*}}            
{                                       
    #VARIABLE {auto_skin_enabled} {1};  
    #VARIABLE thing_to_kill {%1};       
    #SEND {blackjack $thing_to_kill};        
    #SEND {backstab $thing_to_kill};        
}                                       

#ALIAS {stop_autoskin}
{
    #VARIABLE {auto_skin_enabled} {0};
}

#ACTION {Your attack is absorbed}
{
    #IF {$auto_skin_enabled}
    {
        jab;
    };
}

#ACTION {(chilling touch) You}
{
    #IF {$auto_skin_enabled}
    {
        jab;
    };
}

#ACTION {(jab) You}
{
    #IF {$auto_skin_enabled}
    {
        kick;
    };
}

#ACTION {(kick) You}
{
    #IF {$auto_skin_enabled}
    {
        eyejab;
    };
}

#ACTION {is blinded by smoke!}
{

    #IF {$auto_skin_enabled}
    {
        #UNACTION {(kick) You};
    };
}

#ACTION {{.*?}slumps unconscious to the floor.}
{
    #IF {$auto_skin_enabled}
    {
        stop_autoskin;
    };
}

#ACTION {{.*?}R.I.P.}
{
    #IF {$auto_skin_enabled}
    {
        get corpse;
    };
}

#ACTION {You get the corpse of {.*}}
{
    #IF {$auto_skin_enabled}
    {
        skin corpse;
    };
}

#ACTION {You finish pulling a bloody skin off the corpse of {.*}}
{
    craft inv put all;
    stop_autoskin;
}
