#ALIAS {reload_configs}
{
    #kill; 
    #read pr_v4.tin;
};

#alias {setup_logs}
{
    #format {todays_logfile_name} {%t} {%Y-%m-%d-logfile.log};
    #log timestamp {%Y-%m-%d-%H:%M:%S};
    #log append {logs/$todays_logfile_name};
};

#READ autos/mapper.tin;
#READ autos/replace_stone_in_grinder.tin;
#READ autos/basic_tactics.tin;
#READ autos/sort_home.tin;
#READ autos/repair_all.tin;
#READ autos/gmcp_checker.tin;
#READ autos/planting.tin;

setup_logs;
#READ {pr_login_2.tin};
#NOP {Target set for tactic #30: room}
{
    #DELAY {travel_to_dungeon_delay} {travel_to_dungeon} {0.5};
};
#NOP {SESSION DISCONNECTED} {reload_configs;};
#SHOWME {Done reloading configs};
