#ALIAS {load_basic_tactics}
{
  tactics 1 target self;
  tactics 1 action sneak;
  tactics 1 trigger NOT(self("inCombat") AND hasAffect("sneak")) AND canUseSkill("sneak") AND hasAffect("cats grace") AND NOT(hasAffect("poison") OR hasAffect("bleeding") OR hasAffect("burning"));

  tactics 2 target self;
  tactics 2 action vanish;
  tactics 2 trigger self("inCombat") AND canUseSkill("backstab") AND self("combo") > 3 AND canUseSkill("vanish") AND NOT(hasAffect("poison") OR hasAffect("bleeding") OR hasAffect("burning"));

  tactics 3 target self;
  tactics 3 action drink moderate stamina potion;
  tactics 3 trigger self("inCombat") AND self("stamina") < 20 AND NOT(hasAffect("sneak")) AND NOT(hasAffect("vanish")) AND NOT(hasAffect("moderate stamina potion")) AND hasItems("moderate stamina potion") > 0;

  tactics 4 target self;
  tactics 4 action drink moderate healing;
  tactics 4 trigger self("inCombat") AND self("hp") < 50 AND NOT(hasAffect("sneak")) AND NOT(hasAffect("vanish")) AND NOT(hasAffect("moderate healing potion")) AND numItems("moderate healing potion") > 0;

  tactics 5 target self;
  tactics 5 action drink moderate critical potion;
  tactics 5 trigger NOT(self("inCombat")) AND (hasAffect("sneak") OR hasAffect("vanish")) AND NOT(hasAffect("moderate critical potion")) AND self("hp") < 99 AND numItems("moderate critical potion") > 0;

  tactics 6 target self;
  tactics 6 action eat plate;
  tactics 6 trigger NOT(self("inCombat")) AND (hasAffect("sneak") OR hasAffect("vanish")) AND ((self("food") < 75 AND self("hp") < 99) OR self("hp") < 50) AND numItems("catfish plate") > 0;

  tactics 7 target self;
  tactics 7 action cast 'cats grace';
  tactics 7 trigger room("enemies") == 0 AND canUseSkill("sneak") AND canUseSkill("cats grace") AND NOT(hasAffect("cats grace"));

  tactics 8 target enemy;
  tactics 8 action backstab;
  tactics 8 trigger self("inCombat") AND (hasAffect("sneak") OR hasAffect("vanish")) AND canUseSkill("backstab");
}

#VARIABLE clean_all_tactics_enabled 0;
#ALIAS {clean_all_tactics}
{
    #VARIABLE clean_all_tactics_enabled 1;
    tactics 9 delete;
}

#ACTION {Deleted tactic #9.}
{
    #IF {$clean_all_tactics_enabled}
    {
        tactics 9 delete;
    };
}

#ACTION {Delete which tactic?}
{
    #IF {$clean_all_tactics_enabled}
    {
        #VARIABLE clean_all_tactics_enabled 0;
        #30 {tactics 30 target room};
    }
}

#ALIAS {setup_harvesting}
{
    tactics 21 target room;
    tactics 21 action harvest;
    tactics 21 trigger room('enemies') == 0 AND target('isHarvestable') == true;

    tactics 22 target room;
    tactics 22 action get all;
    #NOP {I know that corpse and seedling are seldom in the same room};
    tactics 22 trigger room('enemies') == 0 AND room('items') > numItemsInRoom("corpse") AND room('items') > numItemsInRoom("seedling");

    tactics 23 target room;
    tactics 23 action chop;
    tactics 23 trigger room('enemies') == 0 AND room('items') > numItemsInRoom("corpse") AND room('items') > numItemsInRoom("seedling");

    tactics 24 target room;
    tactics 24 action loot;
    tactics 24 trigger room('enemies') == 0 AND target('isLootable') == true;

    tactics 25 target self;
    tactics 25 action say boring nothing to loot;
    tactics 25 trigger room('enemies') == 0 AND (room('items') == numItemsInRoom("corpse") OR room('items') == numItemsInRoom("seedling")) AND NOT(self('isCasting') OR self('isActing') OR self('inCombat'));

    tactics 26 target self;
    tactics 26 action say boring enemies present and I am peacefull;
    tactics 26 trigger room('enemies') != 0 AND NOT(self('isCasting') OR self('isActing') OR self('inCombat'));
}

#ALIAS {setup_salvage_all_in_home}
{
    tactics 27 target self;
    tactics 27 action say not acting at all;
    tactics 27 trigger NOT(self('isCasting') OR self('isActing') OR self('inCombat'));
}

#ALIAS {setup_planting_at_home}
{
    setup_harvesting;
    tactics 19 target self;
    tactics 19 action say all three seedlings are planted;
    tactics 19 trigger NOT(self('isCasting') OR self('isActing') OR self('inCombat')) AND 3 == numItemsInRoom("seedling");

    tactics 25 action plant $start_planting_what;
}

#ALIAS {setup_autoloot_and_kill}
{
    tactics 20 target self;
    tactics 20 action backstab;
    tactics 20 trigger room('enemies') >= 1 AND canUseSkill("backstab");
    setup_harvesting;
}

#ALIAS {disable_autoloot_and_kill}                                                           
{                                                                                            
    tactics 19 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 20 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 21 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 22 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 23 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 24 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 25 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 26 trigger room('enemies') == 1 AND room('enemies') == 0;                        
    tactics 27 trigger room('enemies') == 1 AND room('enemies') == 0;                        
}                                                                                            

#DELAY {disable_autoloot_and_kill_delay} {disable_autoloot_and_kill} {1};
