#ALIAS {load_basic_tactics}
{
  tactics 1 target self;
  tactics 1 action sneak;
  tactics 1 trigger NOT(self("inCombat") AND hasAffect("sneak")) AND canUseSkill("sneak") AND hasAffect("cats grace") AND NOT(hasAffect("poison") OR hasAffect("bleeding") OR hasAffect("burning"));

  tactics 2 target self;
  tactics 2 action vanish;
  tactics 2 trigger self("inCombat") AND canUseSkill("backstab") AND self("combo") > 3 AND canUseSkill("vanish") AND NOT(hasAffect("poison") OR hasAffect("bleeding") OR hasAffect("burning"));

  tactics 3 target self;
  tactics 3 action drink moderate stamina potion;
  tactics 3 trigger self("inCombat") AND self("stamina") < 20 AND NOT(hasAffect("sneak")) AND NOT(hasAffect("vanish")) AND NOT(hasAffect("moderate stamina potion")) AND hasItems("moderate stamina potion") > 0;

  tactics 4 target self;
  tactics 4 action drink moderate healing;
  tactics 4 trigger self("inCombat") AND self("hp") < 50 AND NOT(hasAffect("sneak")) AND NOT(hasAffect("vanish")) AND NOT(hasAffect("moderate healing potion")) AND numItems("moderate healing potion") > 0;

  tactics 5 target self;
  tactics 5 action drink moderate critical potion;
  tactics 5 trigger NOT(self("inCombat")) AND (hasAffect("sneak") OR hasAffect("vanish")) AND NOT(hasAffect("moderate critical potion")) AND self("hp") < 99 AND numItems("moderate critical potion") > 0;

  tactics 6 target self;
  tactics 6 action eat plate;
  tactics 6 trigger NOT(self("inCombat")) AND (hasAffect("sneak") OR hasAffect("vanish")) AND ((self("food") < 75 AND self("hp") < 99) OR self("hp") < 50) AND numItems("trout plate") > 0;

  tactics 7 target self;
  tactics 7 action cast 'cats grace';
  tactics 7 trigger room("enemies") == 0 AND canUseSkill("sneak") AND canUseSkill("cats grace") AND NOT(hasAffect("cats grace"));

  tactics 8 target enemy;
  tactics 8 action backstab;
  tactics 8 trigger self("inCombat") AND (hasAffect("sneak") OR hasAffect("vanish")) AND canUseSkill("backstab");
}

#VARIABLE clean_all_tactics_enabled 0;
#ALIAS {clean_all_tactics}
{
    #VARIABLE clean_all_tactics_enabled 1;
    tactics 9 delete;
}

#ACTION {Deleted tactic #9.}
{
    #IF {$clean_all_tactics_enabled}
    {
        tactics 9 delete;
    };
}

#ACTION {Delete which tactic?}
{
    #IF {$clean_all_tactics_enabled}
    {
        #VARIABLE clean_all_tactics_enabled 0;
        #20 {tactics 30 target room};
    }
}

#ALIAS {setup_autoloot_and_kill}
{
    tactics 20 target self;
    tactics 20 action backstab;
    tactics 20 trigger room('enemies') >= 1 AND canUseSkill("backstab");

    tactics 21 target room;
    tactics 21 action harvest;
    tactics 21 trigger room('enemies') == 0 AND target('isHarvestable') == true;

    tactics 22 target room;
    tactics 22 action chop;
    tactics 22 trigger room('enemies') == 0 AND room('items') > numItemsInRoom("corpse");

    tactics 23 target room;
    tactics 23 action loot;
    tactics 23 trigger room('enemies') == 0 AND target('isLootable') == true;

    tactics 24 target self;
    tactics 24 action say boring nothing to loot;
    tactics 24 trigger room('enemies') == 0 AND (room('items') == 0 OR room('items') == numItemsInRoom("corpse"));
}

#ALIAS {disable_autoloot_and_kill}
{
    tactics 20 trigger room('enemies') == 1 AND room('enemies') == 0;
    tactics 21 trigger room('enemies') == 1 AND room('enemies') == 0;
    tactics 22 trigger room('enemies') == 1 AND room('enemies') == 0;
    tactics 24 trigger room('enemies') == 1 AND room('enemies') == 0;
}

clean_all_tactics;
