#VARIABLE start_autoexplore_travel 6;
#VARIABLE start_autoexplore_travel_x 265;
#VARIABLE start_autoexplore_travel_y 357;

#VARIABLE travel_to_dungeon_enabled 0;
#ALIAS {travel_to_dungeon}
{
    #VARIABLE travel_to_dungeon_enabled 1;
    travel $start_autoexplore_travel;
    #DELAY {trigger_walk_delay} {walk $start_autoexplore_travel_x $start_autoexplore_travel_y} {5};
}

#ACTION {You arrive at your destination.}
{
    #IF {$travel_to_dungeon_enabled}
    {
        #VARIABLE travel_to_dungeon_enabled 1;
        enter;
        start_autoexplore;
    };
}

#ALIAS {start_autoexplore}
{
    config autobattle on;
    setup_autoloot_and_kill;;

    #VARIABLE where_to_go unexplored;

    #map destroy world;
    #map create 999999;
    #map goto 1;
    #map vnum $room_id;
    #variable {autoexplore_start_room_id} {$room_id};
    #variable {state_autoexplore_enabled} {1};
    #VARIABLE cant_move_counter 0;
    look;
    look;
}

#ACTION {You can't enter an instanced dungeon right now.}
{
    #IF {$state_autoexplore_enabled}
    {
        #UNDELAY enter_after_autoexplore_delay;
        stop_autoexplore;
        #DELAY {enter_dungeoun_delay} {enter; start_autoexplore} {300};
    };
};

#VARIABLE cant_move_counter 0;
#ACTION {You can't move {.*?}, but you think you could mine {.*?}.}
{
    #IF {$state_autoexplore_enabled}
    {
        #IF {$cant_move_counter < 5}
        {
            #DELAY {look_delay} look 1;
            #MATH cant_move_counter {$cant_move_counter + 1};
        };
        #ElSE 
        {
            #NOP {parse coordinates and check that we moved to a new room. Will also help other places};
            #DELAY {look_delay} start_autoexplore 1;
        };
    };
};

#ALIAS {stop_autoexplore}
{
    disable_autoloot_and_kill;
    #variable {state_autoexplore_enabled} {0};
}

#VARIABLE unload_everything 0;
#ACTION {You are carrying too much weight to move.}
{
    #VARIABLE unload_everything 1;
    stop_autoexplore;
    travel 4;
}

#ACTION {You are carrying too much weight to travel.}
{
    #IF {$unload_everything}
    {
        salvage all;
        salvage confirm;
    };
}

#ACTION {You salvage the}
{
    #IF {$unload_everything}
    {
        travel 4;
    };
}

#ACTION {Robbingdahood leaves through a portal.}
{
    #IF {$unload_everything}
    {
        drop all;
        travel_to_dungeon;
        #VARIABLE unload_everything 0;
    };
}

#ACTION {Exits: {.*}}
{
    #IF {$state_autoexplore_enabled}
    {
        #DELAY {safety_looker_delay} {look} {30};
        #map set {roomdesc} {explored};
        #VARIABLE {directions_in_room} {%1};
        #LIST {directions_in_room} explode { };
        #FOREACH {$directions_in_room[]} {direction_in_room} 
        {
            #IF {"$direction_in_room" == "enter"} 
            {
                #map set {roomdesc} {the_exit_to_the_dungeoun};
            };
            #ELSE 
            {
                #map dig {$direction_in_room}; 
            };
        };
    };
}

#EVENT {MAP CREATE ROOM}
{
    #map set {roomdesc} {unexplored} {%0};
}

#VARIABLE move_to_closest_unexplored_room_no_path_count 0;
#VARIABLE where_to_go unexplored;
#ALIAS {move_to_closest_unexplored_room}
{
    #IF {$state_autoexplore_enabled}
    {
        #map find {roomdesc} {$where_to_go};
        #path get length length_of_path;
        #if {$length_of_path > 0} 
        {
            #VARIABLE move_to_closest_unexplored_room_no_path_count 0;
            #path walk;
        };
        #elseif {$move_to_closest_unexplored_room_no_path_count < 2}
        {
            #MATH move_to_closest_unexplored_room_no_path_count {$move_to_closest_unexplored_room_no_path_count + 1};
            look;
            #DELAY {move_to_closest_unexplored_room_delay} {move_to_closest_unexplored_room} {0.3};
        };
        #else 
        {
            #IF {"$where_to_go" == "unexplored"}
            {
                #VARIABLE where_to_go the_exit_to_the_dungeoun;
                move_to_closest_unexplored_room;
            };
            #ELSE 
            {
                #SHOWME {DONE WALKING!};
                stop_autoexplore;
                enter;
                #DELAY {enter_after_autoexplore_delay} {enter; start_autoexplore} 1;
            };
        };
    };
}

#ACTION {You say, 'boring nothing to loot'}
{
    move_to_closest_unexplored_room;
}
