#ALIAS {reload_configs}
{
    #kill; 
    #read ls_v2.tin;
}

#variable {state_room_desription_detailed} {1}; 
#action {Your Detailed Rooms depiction is now off.}
{
    #variable {state_room_desription_detailed} {0}; 
};
#action {Your Detailed Rooms depiction is now on.}
{
    #variable {state_room_desription_detailed} {1}; 
    listen_roomname_and_directions;
    look;
};

#variable compass_directions {n;ne;e;se;s;sw;w;nw};

#alias {setup_all_paths}
{
    #variable y_axis_dirs {north; none};
    #variable x_axis_dirs {west; east; none};
    #variable z_axis_dirs {up; in; down; out; none};

    #variable direction_opposites
    {
        {up}{down}
        {down}{up}
        {west}{east}
        {east}{west}
        {north}{south}
        {south}{north}
        {in}{out}
        {out}{in}
        {none}{none}
    };

    #variable {translate_dir_to_short}
    {
        {in}{i}
        {out}{o}
        {up}{u}
        {down}{d}
        {north}{n}
        {south}{s}
        {west}{w}
        {east}{e}
        {none}{none}
    };
    
    #variable {map_direction_names_to_short} {};
    #variable {map_long_direction_names_to_short} {};
    #variable direction_short_opposites {};
    
    #foreach {$z_axis_dirs} {z_direction}
    {
        #foreach {$x_axis_dirs} {x_direction}
        {
            #foreach {$y_axis_dirs} {y_direction}
            {
                #variable normal_dir {$y_direction};
                #cat normal_dir {$x_direction};
                #cat normal_dir {$z_direction};
                #replace normal_dir {none} {};

                    #if {"$normal_dir" != ""}
                    {

                        #variable y_direction_short {$translate_dir_to_short[$y_direction]};
                        #variable x_direction_short {$translate_dir_to_short[$x_direction]};
                        #variable z_direction_short {$translate_dir_to_short[$z_direction]};

                        #variable normal_dir_short {$y_direction_short};
                        #cat normal_dir_short {$x_direction_short};
                        #cat normal_dir_short {$z_direction_short};
                        #replace normal_dir_short {none} {};
                        
                        #variable normal_dir_long {$y_direction};
                        #cat normal_dir_long {$x_direction};
                        #if {"$y_direction" != "none" || "$x_direction" != "none"}
                        {
                            #cat normal_dir_long {ward};
                            #if {"$z_direction" != "none"} 
                            {
                                #cat normal_dir_long { and };
                            };
                        };
                        #if {"$z_direction" != "none"} 
                        {
                            #cat normal_dir_long {$z_direction};
                            #cat normal_dir_long {ward};
                        };
                        #replace normal_dir_long {none} {};



                        #variable y_direction_opposite {$direction_opposites[$y_direction]};
                        #variable x_direction_opposite {$direction_opposites[$x_direction]};
                        #variable z_direction_opposite {$direction_opposites[$z_direction]};

                        #variable normal_dir_opposite {$y_direction_opposite};
                        #cat normal_dir_opposite {$x_direction_opposite};
                        #cat normal_dir_opposite {$z_direction_opposite};
                        #replace normal_dir_opposite {none} {};

                        #variable y_direction_short_opposite {$translate_dir_to_short[$y_direction_opposite]};
                        #variable x_direction_short_opposite {$translate_dir_to_short[$x_direction_opposite]};
                        #variable z_direction_short_opposite {$translate_dir_to_short[$z_direction_opposite]};

                        #variable normal_dir_short_opposite {$y_direction_short_opposite};
                        #cat normal_dir_short_opposite {$x_direction_short_opposite};
                        #cat normal_dir_short_opposite {$z_direction_short_opposite};
                        #replace normal_dir_short_opposite {none} {};
                        
                        #variable normal_dir_long_opposite {$y_direction_opposite};
                        #cat normal_dir_long_opposite {$x_direction_opposite};
                        #if {"$y_direction_opposite" != "none" || "$x_direction_opposite" != "none"}
                        {
                            #cat normal_dir_long_opposite {ward};
                            #if {"$z_direction_opposite" != "none"} 
                            {
                                #cat normal_dir_long_opposite { and };
                            };
                        };
                        #if {"$z_direction_opposite" != "none"} 
                        {
                            #cat normal_dir_long_opposite {$z_direction_opposite};
                            #cat normal_dir_long_opposite {ward};
                        };
                        #replace normal_dir_long_opposite {none} {};

                        

                        #variable {map_direction_names_to_short[$normal_dir]} {$normal_dir_short};
                        #variable {map_long_direction_names_to_short[$normal_dir_long]} {$normal_dir_short};

                        #variable {map_direction_names_to_short[$normal_dir_opposite]} {$normal_dir_short_opposite};
                        #variable {map_long_direction_names_to_short[$normal_dir_long_opposite]} {$normal_dir_short_opposite};

                        #variable {direction_opposites[$normal_dir]} {$normal_dir_opposite};
                        #variable {direction_opposites[$normal_dir_opposite]} {$normal_dir};
                        #variable {direction_short_opposites[$normal_dir_short]} {$normal_dir_short_opposite};
                        #variable {direction_short_opposites[$normal_dir_short_opposite]} {$normal_dir_short};
                        #variable {direction_opposites_long[$normal_dir_long]} {$normal_dir_long_opposite};
                        #variable {direction_opposites_long[$normal_dir_long_opposite]} {$normal_dir_long};
                        
                        
                    };
            }
        }
    }
}

#action {You {walk|run|climb|flop|slither|flow|fly|gallop|canter|hop|roll|flee|fall} {.*?( and .*?)?}{ |\.}} {
    listen_roomname_and_directions;
    #if {&map_long_direction_names_to_short[%2] != 0}
    {
        #variable {short_direction_name} {$map_long_direction_names_to_short[%2]};
        add_move_to_neo4j $short_direction_name;
        #if {$state_room_desription_detailed}
        {
            determine location;
        };
    };
    #else
    {
        #showme {ERROR: cannot map the %2 long direction! Mapper will not update!};
    }
}

#action {You determine that you are {(at|in|around).*?}.}
{
    #variable full_string_of_determined_location {%0};
    #regex {%0} {you are at the coordinates {.*?} in}
    {
        add_local_coordinate_to_neo4j &1;
    };
    #regex {%0} {you are {.*?}in {.*?}{\.|,}}
    {
        add_areaname_to_neo4j &2;
    };
    #regex {%0} {you are {.*?}at global coordinates {.*?}.}
    {
        add_global_coordinate_to_neo4j &2;
    };
};

#alias {listen_to_room_description}
{
    #if {$state_room_desription_detailed}
    {
        #action {{.+}}
        {
            #variable {roomdesc} {%%1};
            add_roomdesc_to_neo4j %%1;
            #unaction {{.+}};
        };
    };
};

#alias {listen_roomname_and_directions}
{
    #action {{^([',.A-Za-z-][ ',.A-Za-z-]*) \[([^]]+)\]$}}
    {
        #unaction {{.*?} [{.*?}]$};
        listen_to_room_description;
    
        #variable obvious_exits %%3;
        #replace {obvious_exits} {,} {};
        #list obvious_exits explode { };
        #list obvious_exits numerate;
        
        #variable {directional_map_features} {};
    
        #variable formatted_listed_room_exits {'};
        #foreach {$obvious_exits[]} {direction}
        {
            #regex {$direction} {compass}
            {
                check_for_custom_compass_directions $direction;
            }
            {
                #regex {$direction} {{road|trail|street}:}
                {
                    check_for_map_direction_features $direction;
                }
                {
                    add_unexplored_room $direction;
                    #cat formatted_listed_room_exits {$direction','}
                };
            };
        };
    
        #regex {$formatted_listed_room_exits} {{.*?},'$} {#variable formatted_listed_room_exits &1};
        #replace {formatted_listed_room_exits} {'} {¤};
        confirm_unconfirmed_exits $formatted_listed_room_exits;
        mark_exits_temporary $formatted_listed_room_exits;
    
        add_roomname_to_neo4j %%2;

        #foreach {*directional_map_features[%*]} {map_feature_direction}
        {
            #variable map_feature_for_direction $directional_map_features[$map_feature_direction];
            add_map_directional_feature_query $map_feature_direction $map_feature_for_direction;
        };

        send_query;
    };
};

#alias {check_for_map_direction_features {.*}}
{
    #regex {%1} {{road|trail|street}:{.*}}
    {
        #variable {all_map_feature_directions} {&2};
        #list all_map_feature_directions explode {/};
        #foreach {$all_map_feature_directions[]} {map_feature_direction}
        {
            #variable {directional_map_features[$map_feature_direction]} {&1};
        };
    };
};

#alias {check_for_custom_compass_directions {.*}}
{
    #regex {%1} {^compass:{.*}$}
    {
        #variable {all_custom_compass_directions} {&1};
        #list all_custom_compass_directions explode {/};
        
        #foreach {$all_custom_compass_directions[]} {compass_direction_custom}
        {
            #foreach {$compass_directions} {compass_direction}
            {
                #variable custom_direction {$compass_direction};
                #if {&map_direction_names_to_short[$compass_direction_custom] != 0}
                {
                    #variable compass_direction_short {$map_direction_names_to_short[$compass_direction_custom]};
                    #cat custom_direction {$compass_direction_short};
                };
                #else
                {
                    #cat custom_direction {$compass_direction_custom};
                }
                add_unexplored_room $custom_direction;
                #cat formatted_listed_room_exits {$custom_direction','}
            };
        };
    } 
    {
        #foreach {$compass_directions} {compass_direction}
        {
            add_unexplored_room $compass_direction;
            #cat formatted_listed_room_exits {$compass_direction','}
        };
    }
};

#alias {add_unexplored_room {.*}}
{
    #if {&direction_short_opposites[%1] != 0}
    {
        #variable {direction_name_short_opposite} {$direction_short_opposites[%1]};
        add_unexplored_room_to_neo4j %1 $direction_name_short_opposite;
    };
    #else
    {
        add_unknown_exit_type %1;
    }
};

#alias {setup_logs} 
{
    #format {todays_logfile_name} {%t} {%Y-%m-%d-logfile.log};
    #log timestamp {%Y-%m-%d-%H:%M:%S};
    #log append {logs/$todays_logfile_name};
};

#alias {add_move_to_neo4j {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room)-[r2:direction {name: '$input'}]->(c:Room) 
        SET c.updated_time = dateTime() 
        CREATE (a)-[:located_at {updated_time: dateTime()}]->(c)
        DELETE r
    };
};

#alias {add_areaname_to_neo4j {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        SET b.areaname = '$input', b.updated_time = dateTime() 
    }
};

#alias {add_local_coordinate_to_neo4j {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        SET b.local_coordinate = '$input', b.updated_time = dateTime() 
    }
};

#alias {add_global_coordinate_to_neo4j {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        SET b.global_coordinate = '$input', b.updated_time = dateTime() 
    }
};

#alias {add_roomdesc_to_neo4j {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #replace {input} {\\;} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        WHERE NOT (b)-[:roomdescription {desc:'$input'}]->(b)
        CREATE (b)-[:roomdescription {desc:'$input', updated_time: dateTime()}]->(b) 
        REMOVE b.explored
    }
};

#alias {add_roomname_to_neo4j {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #replace {input} {\\;} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        WHERE NOT (b)-[:roomname {desc:'$input'}]->(b)
        CREATE (b)-[:roomname {desc:'$input', updated_time: dateTime()}]->(b) 
    }
};

#alias {add_unexplored_room_to_neo4j {.*?} {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #variable input2 {%2};
    #replace {input2} {'} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        WHERE NOT (b)-[:direction {name: '$input'}]->()
        CREATE (b)-[:direction {name:'$input', updated_time: dateTime()}]->(c:Room {explored: false, updated_time: dateTime()})-[:direction {name:'$input2', unconfirmed: 'true', updated_time: dateTime()}]->(b)
    }
};

#alias {add_unknown_exit_type {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[r:located_at]->(b:Room) 
        WHERE NOT (b)-[:direction_unknown {name: '$input'}]->()
        CREATE (b)-[:direction_unknown {name:'$input', updated_time: dateTime()}]->(b)
    }
};

#alias {add_map_directional_feature_query {.*?} {.*}}
{
    #list {statments_for_neo4j} {add} 
    {
        MATCH (a:Player)-[:located_at]->(:Room)-[r:direction {name: '%1'}]->()
        SET r.map_feature = '%2'
    }
};

#alias {confirm_unconfirmed_exits {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #replace {input} {\\;} {};
    #variable {temp_listed_statement} 
    {
        MATCH (c:Player)-[located_at]->(a:Room) -[r:direction {unconfirmed: 'true'}]-> () 
        WHERE r.name in [$input]
        Remove r.unconfirmed 
        SET r.updated_time = dateTime()
    };
    #replace {temp_listed_statement} {¤} {'};
    #list {statments_for_neo4j} {add} {$temp_listed_statement};
};

#alias {mark_exits_temporary {.*}}
{
    #variable input {%1};
    #replace {input} {'} {};
    #variable {temp_listed_statement} 
    {
        MATCH (c:Player)-[located_at]->(a:Room) -[r:direction]-> () 
        WHERE NOT r.name in [$input]
        SET r.temporary = 'true', r.updated_time = dateTime()
    };
    #replace {temp_listed_statement} {¤} {'};
    #list {statments_for_neo4j} {add} {$temp_listed_statement};
};

#alias {reset_everything_neo4j_WARNING_CAREFULL}
{
    #list {statments_for_neo4j} {add} 
    {
        match (a) -[r] -> () delete a, r return r
    };
    #list {statments_for_neo4j} {add} 
    {
        match (a) delete a return a
    };
    #list {statments_for_neo4j} {add} 
    {
        CREATE (a:Player)-[:located_at]->(b:Room)
        RETURN b
    };
    listen_roomname_and_directions;
    look;
};

#alias {send_query}
{
    #variable {statements} {};
    #foreach {$statments_for_neo4j[]} {neo4j_statement}
    {
        #cat {statements} {"$neo4j_statement" };
    };
    #script {neo4j_response} {./send_query_to_neo4j.sh $statements};

    #foreach {$neo4j_response[]} {neo4j_response_part}
    {
        #if {"$neo4j_response_part" != "LostSoulNeo4j" && "$neo4j_response_part" != "SUCCESS"}
        {
            #showme {$neo4j_response_part : You can look at neo4j_response};
            #break;
        }
    };
    #variable {statments_for_neo4j} {};
};

setup_all_paths;
#READ {ls_login.tin};
#split;
setup_logs;
#config {packet patch} 0.2;
listen_roomname_and_directions;
look;
