#alias {setup_logs} 
{
    #format {todays_logfile_name} {%t} {%Y-%m-%d-logfile.log};
    #log timestamp {%Y-%m-%d-%H:%M:%S};
    #log append {logs/$todays_logfile_name};
};

#ALIAS {reload_configs}
{
    #kill; 
    #read erion_v1.tin;
}

#READ autos/forage.tin;
#READ autos/chop.tin;
#READ autos/mine.tin;
#READ autos/make.tin;
#READ autos/skin.tin;
#READ autos/splitlogs.tin;
#READ autos/shredwood.tin;
#READ autos/tannin.tin;
#READ autos/leather.tin;

#ACTION {You gain {.*?} experience}
{
    #IF {$auto_forage_enabled}
    {
        #delay {gather} {forage area} {0.2};
    };
    #IF {$auto_make_enabled}
    {
        stop_automake;
    };
}

setup_logs;
#split;
#READ erion_login.tin;
