#alias {setup_logs} 
{
    #format {todays_logfile_name} {%t} {%Y-%m-%d-logfile.log};
    #log timestamp {%Y-%m-%d-%H:%M:%S};
    #log append {logs/$todays_logfile_name};
    #config log_level low;
};

#ALIAS {reload_configs}
{
    #kill; 
    #read first_char.tin;
}

#READ autos/buffs.tin;
#READ autos/heal.tin;
#READ autos/unlock.tin;
#READ autos/forage.tin;
#READ autos/sell.tin;
#NOP autos/mine.tin;
#NOP autos/cutgems.tin;
#NOP autos/craft.tin;
#NOP autos/ironwood.tin;

#split;
#READ dark_legacy_login.tin;
setup_logs;
1;
