#alias {setup_logs} 
{
    #format {todays_logfile_name} {%t} {%Y-%m-%d-logfile.log};
    #log append {logs/$todays_logfile_name};
    #log timestamp {%Y-%m-%d-%H:%M:%S};
};

#ALIAS {reload_configs}
{
    #kill; 
    #read mapper_char.tin;
}

#ALIAS {reload_configs_miner}
{
    #kill; 
    #read miner_char.tin;
}

#variable direction_opposites
{
    {u}{d}
    {d}{u}
    {w}{e}
    {e}{w}
    {n}{s}
    {s}{n}
};

#variable direction_long_opposites
{
    {up}{down}
    {down}{up}
    {west}{east}
    {east}{west}
    {north}{south}
    {south}{north}
    {northwest}{southeast}
    {northeast}{southwest}
    {southwest}{northeast}
    {southeast}{northwest}
};



#NOP autos/buffs.tin;
#NOP autos/heal.tin;
#NOP autos/unlock.tin;
#NOP autos/forage.tin;
#NOP autos/sell.tin;
#NOP autos/mine.tin;
#NOP autos/cutgems.tin;
#NOP autos/craft.tin;
#NOP autos/ironwood.tin;
#NOP autos/emptycontainer.tin;
#READ autos/mapper.tin;
#READ autos/clean_area.tin;

#split;
#READ dark_legacy_login.tin;
setup_logs;
3;
