#ALIAS {reload_configs}
{
    reload_miner_configs;
}

#READ autos/buffs.tin;
#READ autos/heal.tin;
#READ autos/unlock.tin;
#NOP autos/forage.tin;
#READ autos/forage_simple.tin;
#NOP autos/sell.tin;
#READ autos/maintain_xorns.tin;
#READ autos/mine.tin;
#NOP autos/mine_fullauto.tin;
#READ autos/mine_fullauto_v2.tin;
#READ autos/cutgems.tin;
#READ autos/craft.tin;
#READ autos/ironwood.tin;
#NOP autos/emptycontainer.tin;
#NOP autos/mapper.tin;
#READ autos/buffs_barbarian.tin;

#READ common_setup.tin;
2;
