#ALIAS {reset_all_buff_states}
{
    #variable {all_buff_states} {
        {vigilance}{0}
        {sanctuary}{0}
        {psychic armor}{0}
        {time flow}{0}
    };

    #variable {all_buff_xorn_states} {
        {bless}{0}
        {Strength}{0}
        {Grace}{0}

        {fly}{0}
    };

    
    #variable {offece_buffs_states} {
        {bless}{0}
        {Grace}{0}
        {Strength}{0}
    };

    #variable {buffs_that_boost_stats_that_are_maxed} {
        {Endurance}{0}
        {Fortune}{0}
        {Clarity}{0}
        {Glamour}{0}
        {Sagacity}{0}
        {valiance}{0}
    };
    
    #variable {requires_favour} {
        {warmonger}{0}
    };
};

#VARIABLE {read_affect} {0};
#ALIAS {buff_self} 
{
    sheathe;
    #VARIABLE {read_affect} {1};
    reset_all_buff_states;
    affect;
    #DELAY {buff_self_delay} {buff_self_trigger} {1};
}

#ALIAS {buff_self_trigger} 
{
    #VARIABLE {read_affect} {0};
    #FOREACH {*all_buff_states[]} {buff_name} 
    {
        #IF {$all_buff_states[$buff_name]}
        {
            #NOP {Already have $buff_name};
        }
        {
            cast $buff_name self;
        };
    };
};

#ACTION {[{.*}}
{
    #VARIABLE {affect_text} {%1};
    #IF {$read_affect} 
    {
        #FOREACH {*all_buff_states[]} {buff_name} 
        {
            #REGEXP {$affect_text} {$buff_name}
            {
                #VARIABLE {all_buff_states[$buff_name]} {1};
            };
        };  
        #SHOWME {all_buff_states $all_buff_states};
    };
};

reset_all_buff_states;
