#VARIABLE {read_moves} {0};
#VARIABLE {move_per_refresh_cast} {40};
#VARIABLE {what_are_we_reading_moves_on} {pet};
#ALIAS {refresh_pet_and_self} 
{
    sheathe;
    #VARIABLE {read_moves} {1};
    #VARIABLE {what_are_we_reading_moves_on} {pet};
    pet score;
    #DELAY {refresh_self_delay} {refresh_self} {2};
}

#ALIAS {refresh_self} 
{
    sheathe;
    #VARIABLE {read_moves} {1};
    #VARIABLE {what_are_we_reading_moves_on} {self};
    score;
    #DELAY {disable_refresh_self} {#VARIABLE {read_moves} {0}} {0.5};
}

#ACTION {Luck: {.*?}Move: {\d+}{.*?}of{.*?}{\d+}}
{
    #VARIABLE {current_move} {%2};
    #VARIABLE {max_move} {%5};
    #IF {$read_moves} 
    {
        #MATH {number_of_refresh_cast_needed} {($max_move - $current_move) / $move_per_refresh_cast};
        #IF {$number_of_refresh_cast_needed != 0}
        {
            #SHOWME {$number_of_refresh_cast_needed TIMES REFRESH};
            #loop 1 $number_of_refresh_cast_needed loop_count {cast refresh $what_are_we_reading_moves_on};
        };
    };
};
