#variable {state_autoexplore} {0};
#ALIAS {start_autoexplore}
{
    #variable {state_autoexplore} {1};
    recreate_map;

    fprompt &Y%hhp &C%mm &G%vmv&w %o> [&R%D&w] FIGHTING_MOBS;
    prompt &Y%hhp &C%mm &G%vmv&w %o> FIGHTING_NO_MOBS;
    
    call pet;
    cast bear;

    #VARIABLE current_room_id -1;
    look;
}

#VARIABLE fighting_mobs 0;
#ACTION {FIGHTING_MOBS}
{
    #VARIABLE fighting_mobs 1;
    delay_moving;
}

#ACTION {FIGHTING_NO_MOBS}
{
    #VARIABLE simple_spider_battle_enabled 0;
    #VARIABLE fighting_mobs 0;
    #map get all current_room_info;
    #SHOWME {$current_room_id != $current_room_info[vnum]};
    #IF {$current_room_id != $current_room_info[vnum]}
    {
        #VARIABLE current_room_id $current_room_info[vnum];
        #DELAY {look_for_exits_delay} {look} {1};
        #DELAY {move_to_closest_unexplored_room_delay} {move_to_closest_unexplored_room} {2};
    };
}

#ACTION {is DEAD!!}
{
    #DELAY spidersilk_corpse_filler_delay spidersilk_corpse_filler {0.5};
    delay_moving;
}

#ACTION {A coin appears in your pouch as you sacrifice}
{
    #DELAY spidersilk_corpse_filler_delay spidersilk_corpse_filler {0.5};
    delay_moving;
}

#ALIAS {spidersilk_corpse_filler}
{
    #IF {!$fighting_mobs && $state_autoexplore}
    {
        fill spidersilkportal spider; 
        sacrifice spider;
    };
}

#ACTION {You have died}
{
    stop_autoexplore;
}

#ALIAS {stop_autoexplore}
{
    #variable {state_autoexplore} {0};
    fprompt &Y%hhp &C%mm &G%vmv&w %o> [&R%D&w];
    prompt &Y%hhp &C%mm &G%vmv&w %o>;
}

#ACTION {A giant spider crawls along here.}
{
    #IF {$state_autoexplore}
    {
        simple_spider_battle spider;
        delay_moving;
    };
}

#ACTION {A small spider spins his web very carefully.}
{
    #IF {$state_autoexplore}
    {
        simple_spider_battle spider;
        delay_moving;
    };
}

#ACTION {A bundle of Spiders Thread lays here on the ground.}
{
    #IF {$state_autoexplore}
    {
        delay_moving;
        fill spidersilkportal 'spiders thread';
    };
}

#ACTION {The corpse of }
{
    spidersilk_corpse_filler;
    delay_moving;
}

#ACTION {Chiphulk the male young Chipmunk is DEAD!!}
{
    #NOP {When automating this then make it stop here};
}

#ACTION {A nest has been uncovered here.}
{
    fill randomloot nest;
    sacrifice nest;
    delay_moving;
}

#ALIAS {delay_moving}
{
    #UNDELAY {move_to_closest_unexplored_room_delay};
    #UNDELAY {look_for_exits_delay};
    #VARIABLE current_room_id -1;
}

#ACTION {With a fading growl, a bear}
{
    cast bear;
}

#ACTION {Ghost{.*?}Chiphulk}
{
    cast resurrect pet;
}

#ACTION {does not fit into an extradimensional portal}
{
    delay_moving;
    flush;
    label spidersilkportal fullspidersilkportal;
    label empty spidersilkportal;
    fill spidersilkportal 'spiders thread';
    fill spidersilkportal spider; 
}
