#list messages_recived clear; 
#variable known_messages_count 0;

#TICKER {messages_ticker} {write_number_of_messages} {5};

#ACTION {{.*?} {ooc|tell|yell|shout|newbiechat|ghosttalk|say}s '{.*?}'}
{
    #list messages_recived add {"%0"};
}

#ACTION {You {ooc|tell|yell|shout|newbiechat|ghosttalk|say} '{.*?}'}
{
    #list messages_recived add {"%0"};
}

#ACTION {({.*?}/{.*?}):{.*?}}
{
    #list messages_recived add {"%0"};
}

#ACTION {({.*?}/{.*?}:{.*?}'}
{
    #list messages_recived add {"%0"};
}

#ACTION {({.*?}/{.*?}):{.*?}}
{
    #list messages_recived add {"%0"};
}

#ALIAS {write_number_of_messages}
{
    #MATH new_messages_count {&messages_recived[] - $known_messages_count};
    #IF {$new_messages_count != 0}
    {
        #SHOWME {There are $new_messages_count messages waiting! Variable name: messages_recived};
    };
}

#ALIAS {clear_messages}
{
    #var known_messages_count &messages_received[];
}

#ALIAS {show_messages}
{
    #loop 1 &messages_received[] item {
      #SHOWME {$messages_received[$item]};
    };
}
