#ALIAS {look_everywhere} 
{
    #SHOWME {North};
    look n;
    #DELAY {look_everywhere_ne} {#SHOWME {NorthEast}; look ne;} {0.8}; 
    #DELAY {look_everywhere_e} {#SHOWME {East}; look e;} {1.3}; 
    #DELAY {look_everywhere_se} {#SHOWME {SouthEast}; look se;} {1.8}; 
    #DELAY {look_everywhere_s} {#SHOWME {South}; look s;} {2.3}; 
    #DELAY {look_everywhere_w} {#SHOWME {SouthWest}; look sw;} {2.8}; 
    #DELAY {look_everywhere_w} {#SHOWME {West}; look w;} {3.3}; 
    #DELAY {look_everywhere_w} {#SHOWME {NorthWest}; look nw;} {3.8}; 
}

#HIGHLIGHT {.. an ore deposit} {underscore Jade};
#HIGHLIGHT {.. mother lode} {underscore Jade};

#ALIAS {cast_mine {.*}} 
{
    cast Pebblelure;
    cast Pebblelure;
    cast Pebblelure;
    cast Pebblelure;
    cast Pebblelure;
    mine %1;
}


#ALIAS {create_path {.*?} {.*}}
{
    #VARIABLE {path_direction} {%1};
    #VARIABLE {path_duration} {%2};

    #list {created_path} clear; 
    #PARSE {$path_direction} {direction} 
    {
        #loop 0 $path_duration count {#list created_path add $direction};
    };
};
