#ALIAS {sell_15_fish}
{
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
    sell fish;
    get fish portal;
};
